{
  "name": "react-cripto-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Damain77",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
